# hibernate-examples

com.doke.hib.exercises/: .project  pom.xml
com.doke.hib.exercises/src/main/java/com/hib/associations/manytomany/biderectional/: Category.java  HibFactory.java  Item.java  Test.java  hibernate.cfg.xml  info
com.doke.hib.exercises/src/main/java/com/hib/associations/manytomany/linkentity/: Category.java  CategoryItem.java  HibFactory.java  (+3 more)
com.doke.hib.exercises/src/main/java/com/hib/basic/: HibFactory.java  Person.java  Test.java  hibernate.cfg.xml
com.doke.hib.exercises/src/main/java/com/hib/collections/bagofembedebles/: HibFactory.java  Image.java  Item.java  Test.java  hibernate.cfg.xml
com.doke.hib.exercises/src/main/java/com/hib/collections/mapofembedables/: Filename.java  HibFactory.java  Image.java  Info  Item.java  Test.java  hibernate.cfg.xml
com.doke.hib.exercises/src/main/java/com/hib/collections/setofembedebles/: HibFactory.java  Image.java  Info  Item.java  Test.java  hibernate.cfg.xml
com.doke.hib.exercises/src/main/java/com/hib/collections/setofembedeblesordreby/: HibFactory.java  Image.java  Info  Item.java  Test.java  hibernate.cfg.xml
com.doke.hib.exercises/src/main/java/com/hib/customtype/: HibFactory.java  Item.java  MonetaryAmount.java  MonetaryAmountType.java  hbmfile  hibernate.cfg.xml  info
com.doke.hib.exercises/src/main/java/com/hib/embeded/: Address.java  ContactDetails.java  HibFactory.java  Person.java  Test.java  hibernate.cfg.xml
com.doke.hib.exercises/src/main/java/com/hib/inheritance/tableperclass/: BankAccount.java  BillingDetails.java  CreditCard.java  HibFactory.java  Test.java  hibernate.cfg.xml
com.doke.hib.exercises/src/main/java/com/hib/inheritance/tableperclasshier/: BankAccount.java  BillingDetails.java  CreditCard.java  HibFactory.java  Test.java  hibernate.cfg.xml
com.doke.hib.exercises/src/main/java/com/hib/inheritance/tableperclasshierdiscformula/: BankAccount.java  BillingDetails.java  CreditCard.java  HibFactory.java  Test.java  hibernate.cfg.xml
com.doke.hib.exercises/src/main/java/com/hib/inheritance/tablepersubclass/: BankAccount.java  BillingDetails.java  CreditCard.java  HibFactory.java  Test.java  hibernate.cfg.xml
(+74 files in other folders)
